# morgen-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/morgen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/morgen/: BounceSimulator.java  BounceVideo.java  MainMenu.java  ShopFragment.java
app/src/main/java/com/example/morgen/ad/: AdController.java  BannerAdManager.java  InterstitialAdManager.java  RewardedAdManger.java
app/src/main/java/com/example/morgen/click_sync/: ClickMoments.java
app/src/main/java/com/example/morgen/db/: DBHelper.java  DBManager.java
app/src/main/java/com/example/morgen/design/: Design.java
app/src/main/res/layout/: activity_bounce_simulator.xml  activity_bounce_video.xml  activity_main_menu.xml  fragment_shop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/morgen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
